# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Subsampling Algorithms
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Andrew
    family-names: Lawrence
    name-particle: P
    email: andrew.lawrence@colorado.edu
    affiliation: University of Colorado Boulder
    orcid: 'https://orcid.org/0000-0002-4549-7052'
repository-code: 'https://github.com/andplaw/Subsampling'
